# services:
#   - docker:19.03.1-dind

stages:
  - install
  - test
  - build
  - release
  - build_image
  - deploy

# variables:
#   DOCKER_HOST: tcp://docker:2376
#   DOCKER_TLS_CERTDIR: '/certs'
#   CONTAINER_MASTER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

install:
  image: node:lts
  stage: install
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
    policy: push
  script:
    - yarn install

test:
  image: node:lts
  stage: test
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
    policy: pull
  script:
    - yarn run test

build:
  image: node:lts
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
    policy: pull
  artifacts:
    paths:
      - dist
    expire_in: 1 day
  script:
    - yarn run build

release:
  image: node:lts
  stage: release
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
    policy: pull
  dependencies: []
  script:
    - npx semantic-release
  only:
    - main

build_image:
  image: docker:stable
  stage: build_image
  services:
    - docker:dind
  # cache:
  #   key: ${CI_COMMIT_REF_SLUG}
  #   paths:
  #     - node_modules/
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - ls -la
    - docker build --pull -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
  only:
    - main

# New container is created. Log into the server and create the update command
deploy_production:
  stage: deploy
  when: on_success
  environment:
    name: production
    url: https://api.dehaagsemunt.nl
  only:
    - main
  before_script:
    ## Install ssh-agent if not already installed, it is required by Docker.
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    ## Run ssh-agent (inside the build environment)
    - eval $(ssh-agent -s)
    - echo "$DEPLOY_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    ## Create the SSH directory and give it the right permissions
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    # Add known hosts
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh $DEPLOY_SSH_USER@$DEPLOY_SSH_URL $DEPLOY_COMMAND
